{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "E:/work/REDSEA/web/last_V01/accessforge-cloud-main/accessforge-cloud-main/backend/venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "backend.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "accessforge-cloud-main/accessforge-cloud-main",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "accessforge-cloud-main/accessforge-cloud-main"],
      "port": 8080
    },
    {
      "name": "static-build",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8081",
        "--directory",
        "accessforge-cloud-main/accessforge-cloud-main/dist/client"
      ],
      "port": 8081
    }
  ]
}
